// @import "./foundation/settings";
// @import "~foundation-sites/scss/foundation";
// @include foundation-everything;
// // place global css here
// *,
// *::before,
// *::after {
//   box-sizing: border-box;
// }

// :root {
//   -moz-tab-size: 4;
//   tab-size: 4;
// }

@import "https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css";

#logo {
  height: 30px;
  width: auto;
  margin-right: 0.75rem;
  margin-left: -0.5rem;
}

body {
  width: 100%;
  height: 100%;
  // padding-top: 5.5rem;
  // overflow: hidden;
  margin: 0;
  background-color: #fefae0;
}

.page-container {
  margin-top: 6.5rem;
}

@media screen and (max-width: 400px) {
  .landing-page-img {
    display: none;
  }
}

.landing-container {
  text-align: center;
  position: absolute;
  top: calc(50vh - (100px / 2));
  left: calc(50vw - (200px / 2));
}

.landing-button {
  width: 200px;
  margin-top: 0.5rem;
}

.submit-button {
  width: 100%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: #fff;
  transition: all 0.5s ease-out;
  background-color: #d4a373;
  border-radius: 0.5rem;
  white-space: nowrap;
}

.submit-button:hover {
  background-color: #c98c4f;
  transition-timing-function: ease-in;
  text-decoration: underline;
}

@media screen and (max-width: 490px) {
  .signin-button,
  .signup-button {
    display: flex;
    padding: 10px;
    text-align: center;
    white-space: nowrap;
  }
}

.form-background {
  background-color: #fefae0;
}

.under-form-text {
  color: #d4a373;
  margin-top: 1.5rem;
}

.under-form-link {
  color: #c98c4f;
  text-decoration: underline;
}

.signin-button {
  background-color: white;
  border: solid 1px #d4a373;
  color: #d4a373;
}

.signin-button:hover {
  background-color: #c98c4f;
  border: solid 1px #c98c4f;
  color: white;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #718096;
  // transition: background-color 0.7s ease-out;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.navbar-home {
  font-size: 2rem;
  font-weight: 700;
  color: #c98c4f;
}

.navbar-left-items {
  display: flex;
}

.navbar-link {
  font-size: 2rem;
  margin-left: 1rem;
  color: black;
}

.navbar-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  font-size: 1.125rem;
  font-weight: 600;
  letter-spacing: -0.0125em;
}

.collections-container {
  display: flex;
  justify-content: center;
}

.input-field {
  display: block;
  border: 1px solid #cbd5e0;
  width: 100%;
  padding: 0.75rem;
  border-radius: 0.375rem;
}

.form-title {
  margin-bottom: 2rem;
  font-size: 1.875rem;
  text-align: center;
  color: #c98c4f;
}

.form-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-item-container {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.form-card {
  background-color: #ffffff;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-radius: 0.375rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  color: #000000;
  width: 20rem;
}

.gallery-img {
  width: 300px;
  height: auto;
}

.collection-card {
  max-width: 20rem;
  height: 400px;
  background-color: #fff;
  border-radius: 0.375rem;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.collection-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.collection-card-content {
  padding: 1.5rem;
}

.collection-card-title {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.collection-card-text {
  color: #4a5568;
  font-size: 1rem;
}

.collections-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  gap: 1rem;
}
